# Topis-Source-Managers-Plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/github/lavalinkplugins/spotify/: LavalinkSpotifyConfig.java  SpotifyPlugin.java
src/main/java/com/github/topisenpai/plugin/spotify/: LavalinkSpotifyConfig.java  SpotifyConfig.java  SpotifyPlugin.java  SpotifySourceManager.java  SpotifyTrack.java
src/main/java/com/github/topislavalinkplugins/spotify/: LavalinkSpotifyConfig.java  SpotifyPlugin.java
src/main/java/com/github/topislavalinkplugins/topissourcemanagersplugin/: AppleMusicConfig.java  LavalinkSpotifyConfig.java  PluginConfig.java  SourcesConfig.java  SpotifyPlugin.java
src/main/resources/lavalink-plugins/: spotify-plugin.properties
