plugins {
	id "java"
	id "application"
	id "maven-publish"
	id "com.github.johnrengelman.shadow" version "7.1.1"
}

group "com.github"
version "2.0.3"
mainClassName = "org.springframework.boot.loader.JarLauncher"

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"


repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
    maven { url "https://m2.dv8tion.net/releases" }
	jcenter()
}

dependencies {
	compileOnly("dev.arbjerg.lavalink:plugin-api:0.9.0")
	implementation "com.github.Topis-Lavalink-Plugins:Topis-Source-Managers:v2.0.3"
	runtimeOnly("com.github.freyacodes.lavalink:Lavalink-Server:77a3bd8")
}

shadowJar {
	def impl = project.configurations.implementation
	impl.canBeResolved(true)
	configurations = [impl]
	archiveClassifier.set("")
	relocate "com.google.gson", "com.google.gson2"
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				from components.java
			}
		}
	}
}
