plugins {
	id "java"
	id "application"
	id "maven-publish"
	id "com.github.johnrengelman.shadow" version "7.1.1"
}

group "com.github"
version "1.0.16"
mainClassName = "org.springframework.boot.loader.JarLauncher"

sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"


repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	jcenter()
}

dependencies {
	compileOnly "dev.arbjerg.lavalink:plugin-api:0.9.0"
	implementation "com.github.Topis-Lavalink-Plugins:Spotify-SourceManager:v1.0.16"
	runtimeOnly "com.github.freyacodes.lavalink:Lavalink-Server:d88d1c6"
}

shadowJar {
	def impl = project.configurations.implementation
	impl.canBeResolved(true)
	configurations = [impl]
	archiveClassifier.set("")
	relocate "com.google.gson", "com.google.gson2"
}

publishing {
	publications {
		maven(MavenPublication) {
			pom {
				from components.java
			}
		}
	}
}
